<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Project" customModule="Astro_Imager" customModuleProvider="target">
            <connections>
                <outlet property="navigationController" destination="u3E-yr-a9e" id="BwF-rp-bZA"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1370" height="858"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="1370" height="858"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView focusRingType="none" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-VQ-A3t">
                        <rect key="frame" x="0.0" y="0.0" width="1370" height="858"/>
                        <subviews>
                            <customView id="Chp-Ea-U1W">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="858"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-zW-cwD">
                                        <rect key="frame" x="0.0" y="828" width="254" height="30"/>
                                        <subviews>
                                            <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" id="n4O-go-hbh">
                                                <rect key="frame" x="0.0" y="-1" width="254" height="5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            </box>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xUa-oR-DEC"/>
                                        </constraints>
                                    </visualEffectView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-xC-6Da">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="828"/>
                                        <clipView key="contentView" drawsBackground="NO" id="tob-ck-djk">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="828"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="JFH-En-2jh" id="uTY-ZZ-qJY">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="828"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="251" minWidth="16" maxWidth="1000" id="JFH-En-2jh">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="controlContent" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UR6-Qn-9XQ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="lKU-xx-25H">
                                                                    <rect key="frame" x="1" y="1" width="251" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-vK-8Eo">
                                                                            <rect key="frame" x="0.0" y="1" width="251" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="aCd-Ep-cXN">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2P9-vK-8Eo" firstAttribute="leading" secondItem="lKU-xx-25H" secondAttribute="leading" constant="2" id="CPx-QK-hFn"/>
                                                                        <constraint firstItem="2P9-vK-8Eo" firstAttribute="top" secondItem="lKU-xx-25H" secondAttribute="top" constant="2" id="VTU-ff-Xex"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2P9-vK-8Eo" secondAttribute="trailing" constant="2" id="n1e-HB-cEH"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="2P9-vK-8Eo" id="iZk-H9-4op"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="a3e-oH-btf">
                                                                    <rect key="frame" x="1" y="20" width="251" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-ZV-5EE">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="ALR-3A-Kac"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-qI-Mo1">
                                                                            <rect key="frame" x="26" y="0.0" width="225" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="vqu-TK-ZCh"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="d3X-YM-2CG">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KiN-qI-Mo1" firstAttribute="centerY" secondItem="a3e-oH-btf" secondAttribute="centerY" id="6VL-Vx-d2b"/>
                                                                        <constraint firstItem="KiN-qI-Mo1" firstAttribute="bottom" secondItem="UWR-ZV-5EE" secondAttribute="bottom" id="6Wk-nm-5UF"/>
                                                                        <constraint firstItem="KiN-qI-Mo1" firstAttribute="leading" secondItem="UWR-ZV-5EE" secondAttribute="trailing" constant="7" id="iQZ-MF-bUI"/>
                                                                        <constraint firstItem="KiN-qI-Mo1" firstAttribute="top" secondItem="UWR-ZV-5EE" secondAttribute="top" id="qkJ-Re-RZt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KiN-qI-Mo1" secondAttribute="trailing" constant="2" id="xhw-Jo-09l"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="UWR-ZV-5EE" id="C8Q-lj-rZL"/>
                                                                        <outlet property="textField" destination="KiN-qI-Mo1" id="gy5-IU-iNl"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zJe-4q-QtX">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Dgs-u2-bJc">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y8s-zW-cwD" firstAttribute="top" secondItem="Chp-Ea-U1W" secondAttribute="top" id="1M4-a2-m0u"/>
                                    <constraint firstAttribute="bottom" secondItem="wV8-xC-6Da" secondAttribute="bottom" id="7vB-oH-hz0"/>
                                    <constraint firstAttribute="trailing" secondItem="wV8-xC-6Da" secondAttribute="trailing" id="970-ip-9Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="y8s-zW-cwD" secondAttribute="trailing" id="AnY-2g-F14"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="D4f-Nx-ltc"/>
                                    <constraint firstItem="y8s-zW-cwD" firstAttribute="leading" secondItem="Chp-Ea-U1W" secondAttribute="leading" id="FoZ-cK-MfH"/>
                                    <constraint firstItem="wV8-xC-6Da" firstAttribute="top" secondItem="y8s-zW-cwD" secondAttribute="bottom" id="GOb-Ja-x27"/>
                                    <constraint firstItem="wV8-xC-6Da" firstAttribute="leading" secondItem="Chp-Ea-U1W" secondAttribute="leading" id="w5q-sS-2U5"/>
                                </constraints>
                            </customView>
                            <customView id="Nxf-J3-9NT">
                                <rect key="frame" x="255" y="0.0" width="1115" height="858"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-PK-ENU">
                                        <rect key="frame" x="0.0" y="0.0" width="1115" height="858"/>
                                        <subviews>
                                            <customView id="Rmk-VH-c7J">
                                                <rect key="frame" x="0.0" y="0.0" width="819" height="858"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="33I-UP-OTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="819" height="858"/>
                                                        <subviews>
                                                            <customView fixedFrame="YES" id="BNp-oa-Kd1">
                                                                <rect key="frame" x="0.0" y="0.0" width="819" height="655"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </customView>
                                                            <customView id="meR-Cr-j93">
                                                                <rect key="frame" x="0.0" y="656" width="819" height="202"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="CnI-l4-kvg"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <holdingPriorities>
                                                            <real value="151"/>
                                                            <real value="357"/>
                                                        </holdingPriorities>
                                                    </splitView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="33I-UP-OTo" firstAttribute="top" secondItem="Rmk-VH-c7J" secondAttribute="top" id="7nu-Tf-ueB"/>
                                                    <constraint firstAttribute="bottom" secondItem="33I-UP-OTo" secondAttribute="bottom" id="CmI-Oy-3S8"/>
                                                    <constraint firstAttribute="trailing" secondItem="33I-UP-OTo" secondAttribute="trailing" id="oEB-e8-H0z"/>
                                                    <constraint firstItem="33I-UP-OTo" firstAttribute="leading" secondItem="Rmk-VH-c7J" secondAttribute="leading" id="qGF-gK-JHw"/>
                                                </constraints>
                                            </customView>
                                            <customView id="4bV-eO-huw">
                                                <rect key="frame" x="820" y="0.0" width="295" height="858"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="A5N-F9-Xm2">
                                                        <rect key="frame" x="0.0" y="828" width="295" height="30"/>
                                                        <subviews>
                                                            <box appearanceType="aqua" verticalHuggingPriority="750" boxType="separator" id="LjR-YM-Gec">
                                                                <rect key="frame" x="0.0" y="-1" width="295" height="5"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            </box>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eDf-DA-JXD"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Egb-Ni-l9Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="828"/>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A5N-F9-Xm2" secondAttribute="trailing" id="3E7-Qe-Z2a"/>
                                                    <constraint firstItem="Egb-Ni-l9Z" firstAttribute="leading" secondItem="4bV-eO-huw" secondAttribute="leading" id="3SX-XB-lrc"/>
                                                    <constraint firstItem="A5N-F9-Xm2" firstAttribute="leading" secondItem="4bV-eO-huw" secondAttribute="leading" id="MDt-xL-dry"/>
                                                    <constraint firstItem="A5N-F9-Xm2" firstAttribute="top" secondItem="4bV-eO-huw" secondAttribute="top" id="RW9-M8-IDG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fSv-t1-qbG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egb-Ni-l9Z" secondAttribute="bottom" id="gYh-Mu-nOg"/>
                                                    <constraint firstItem="Egb-Ni-l9Z" firstAttribute="top" secondItem="A5N-F9-Xm2" secondAttribute="bottom" id="nod-Vs-aOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Egb-Ni-l9Z" secondAttribute="trailing" id="vKd-QM-frh"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="106"/>
                                            <real value="357"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3SV-PK-ENU" secondAttribute="bottom" id="5XI-My-OfW"/>
                                    <constraint firstItem="3SV-PK-ENU" firstAttribute="leading" secondItem="Nxf-J3-9NT" secondAttribute="leading" id="ASL-0O-KbB"/>
                                    <constraint firstAttribute="trailing" secondItem="3SV-PK-ENU" secondAttribute="trailing" id="hdj-qF-nW8"/>
                                    <constraint firstItem="3SV-PK-ENU" firstAttribute="top" secondItem="Nxf-J3-9NT" secondAttribute="top" id="qKZ-dd-r3y"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="320"/>
                            <real value="132"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gv3-VQ-A3t" secondAttribute="trailing" id="KcW-2m-j91"/>
                    <constraint firstAttribute="bottom" secondItem="gv3-VQ-A3t" secondAttribute="bottom" id="O0v-ax-YNq"/>
                    <constraint firstItem="gv3-VQ-A3t" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="UA0-NJ-KXn"/>
                    <constraint firstItem="gv3-VQ-A3t" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="ZOf-Ti-KmO"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4F20FB18-78C9-40AC-8180-A59041C80A89" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="ONn-mi-UgY">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C8D145A7-1208-42C1-B21E-A0B1DB49D5B7" label="Run" paletteLabel="Run Pipeline" image="NSRefreshTemplate" id="cTf-xD-me9">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="43"/>
                        <size key="maxSize" width="52" height="43"/>
                        <button key="view" verticalHuggingPriority="750" id="xIG-sa-bEM">
                            <rect key="frame" x="16" y="14" width="40" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ESf-Vf-Rzv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="jxN-OP-d7s"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="wbb-Qd-sXG"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="cTf-xD-me9"/>
                    <toolbarItem reference="wbb-Qd-sXG"/>
                    <toolbarItem reference="wbb-Qd-sXG"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="229" y="-418"/>
        </window>
        <customObject id="u3E-yr-a9e" customClass="NavigationController" customModule="Astro_Imager" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="uTY-ZZ-qJY" id="toE-gg-lKm"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
